
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Appendix: Available Scan Commands &#8212; SSLyze  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix: Writing Your Own Plugins" href="writing-a-plugin.html" />
    <link rel="prev" title="Step 2: Running Scan Commands Against a Server" href="running-scan-commands.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="writing-a-plugin.html" title="Appendix: Writing Your Own Plugins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running-scan-commands.html" title="Step 2: Running Scan Commands Against a Server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-available-scan-commands">
<h1>Appendix: Available Scan Commands<a class="headerlink" href="#appendix-available-scan-commands" title="Permalink to this headline">¶</a></h1>
<p>Every type of scan that SSLyze can run against a server (supported cippher suites, session renegotiation, etc.) is
represented by a <cite>ScanCommand</cite>, which is implemented using a plugin system. Each <cite>ScanCommand</cite> will return a
<cite>ScanResult</cite> when run against a server.</p>
<p>This page lists all the <cite>ScanCommands</cite> and corresponding <cite>ScanResults</cite> available in the current release of SSLyze.</p>
<div class="section" id="shared-attributes">
<h2>Shared Attributes<a class="headerlink" href="#shared-attributes" title="Permalink to this headline">¶</a></h2>
<p>The <cite>ScanResult</cite> classes described in this section have specific attributes containing the result of a specific
<cite>ScanCommand</cite>, but also share two attributes.</p>
<span class="target" id="module-sslyze.plugins.plugin_base"></span><dl class="class">
<dt id="sslyze.plugins.plugin_base.PluginScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.plugin_base.</code><code class="descname">PluginScanResult</code><a class="headerlink" href="#sslyze.plugins.plugin_base.PluginScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class to represent the result of running a specific PluginScanCommand against a server .</p>
<dl class="attribute">
<dt id="sslyze.plugins.plugin_base.PluginScanResult.server_info">
<code class="descname">server_info</code><a class="headerlink" href="#sslyze.plugins.plugin_base.PluginScanResult.server_info" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ServerConnectivityInfo</em> – The server against which the command was run.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.plugin_base.PluginScanResult.scan_command">
<code class="descname">scan_command</code><a class="headerlink" href="#sslyze.plugins.plugin_base.PluginScanResult.scan_command" title="Permalink to this definition">¶</a></dt>
<dd><p><em>PluginScanCommand</em> – The scan command that was run against the server.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sslyze.plugins.certificate_info_plugin">
<span id="certificateinfoplugin"></span><h2>CertificateInfoPlugin<a class="headerlink" href="#module-sslyze.plugins.certificate_info_plugin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="certificateinfoscancommand">
<h3>CertificateInfoScanCommand<a class="headerlink" href="#certificateinfoscancommand" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.certificate_info_plugin.</code><code class="descname">CertificateInfoScanCommand</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the validity of the server(s) certificate(s) against various trust stores (Mozilla, Apple, etc.), and
check for OCSP stapling support.</p>
<dl class="method">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanCommand.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ca_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanCommand.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ca_file</strong> (<em>Text</em>) – The path to a custom trust store file to use for certificate validation. The file should
contain PEM-formatted root certificates.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.certificate_info_plugin.</code><code class="descname">CertificateInfoScanResult</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of running a CertificateInfoScanCommand on a specific server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.certificate_chain">
<code class="descname">certificate_chain</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.certificate_chain" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[cryptography.x509.Certificate]</em> – The certificate chain sent by the server; index 0 is
the leaf certificate. Each certificate is parsed using the cryptography module; documentation is available
at <a class="reference external" href="https://cryptography.io/en/latest/x509/reference/#x-509-certificate-object">https://cryptography.io/en/latest/x509/reference/#x-509-certificate-object</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.path_validation_result_list">
<code class="descname">path_validation_result_list</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.path_validation_result_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[PathValidationResult]</em> – The list of attempts at validating the server’s
certificate chain path using the trust stores packaged with SSLyze (Mozilla, Apple, etc.).</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.path_validation_error_list">
<code class="descname">path_validation_error_list</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.path_validation_error_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[PathValidationError]</em> – The list of attempts at validating the server’s
certificate chain path that triggered an unexpected error.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.successful_trust_store">
<code class="descname">successful_trust_store</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.successful_trust_store" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[TrustStore]</em> – The first trust store that successfully validated the server’s
certificate chain among all the trust stores packaged with SSLyze (Mozilla, Apple, Microsoft, etc.) as well
as the custom store, if supplied using the ca_file option. This trust store is then used to build the
server’s verified certificate chain and to validate the OCSP response (if one is returned by the server).
Will be None if none of the available trust stores were able to successfully validate the server’s
certificate chain.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.verified_certificate_chain">
<code class="descname">verified_certificate_chain</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.verified_certificate_chain" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[cryptography.x509.Certificate]</em> – The verified certificate chain built using the
successful_trust_store; index 0 is the leaf certificate and the last element is the anchor/CA certificate
from the trust store. Will be empty if the validation failed with all available trust store, or the
verified chain could not be built. Each certificate is parsed using the cryptography module; documentation
is available at <a class="reference external" href="https://cryptography.io/en/latest/x509/reference/#x-509-certificate-object">https://cryptography.io/en/latest/x509/reference/#x-509-certificate-object</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.certificate_matches_hostname">
<code class="descname">certificate_matches_hostname</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.certificate_matches_hostname" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if hostname validation was successful ie. the leaf certificate was
issued for the server’s hostname.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.is_leaf_certificate_ev">
<code class="descname">is_leaf_certificate_ev</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.is_leaf_certificate_ev" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the leaf certificate is Extended Validation according to Mozilla.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.certificate_has_must_staple_extension">
<code class="descname">certificate_has_must_staple_extension</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.certificate_has_must_staple_extension" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the leaf certificate has the OCSP Must-Staple
extension as defined in RFC 6066.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.certificate_included_scts_count">
<code class="descname">certificate_included_scts_count</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.certificate_included_scts_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of Signed Certificate Timestamps (SCTs) for Certificate
Transparency embedded in the leaf certificate.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.ocsp_response">
<code class="descname">ocsp_response</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.ocsp_response" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[Dict[Text, Any]]</em> – The OCSP response returned by the server. None if no response was
sent by the server.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.ocsp_response_status">
<code class="descname">ocsp_response_status</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.ocsp_response_status" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[OcspResponseStatusEnum]</em> – The status of the OCSP response returned by the server.
None if no response was sent by the server.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.is_ocsp_response_trusted">
<code class="descname">is_ocsp_response_trusted</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.is_ocsp_response_trusted" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[bool]</em> – True if the OCSP response is trusted using the Mozilla trust store.
None if no OCSP response was sent by the server.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.has_sha1_in_certificate_chain">
<code class="descname">has_sha1_in_certificate_chain</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.has_sha1_in_certificate_chain" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if any of the leaf or intermediate certificates are signed using the
SHA-1 algorithm. None if the verified chain could not be built or no HPKP header was returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.has_anchor_in_certificate_chain">
<code class="descname">has_anchor_in_certificate_chain</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.has_anchor_in_certificate_chain" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the server included the anchor/root certificate in the chain it
send back to clients. None if the verified chain could not be built or no HPKP header was returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.symantec_distrust_timeline">
<code class="descname">symantec_distrust_timeline</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.CertificateInfoScanResult.symantec_distrust_timeline" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[SymantecDistrustTimelineEnum]</em> – When the certificate will be distrusted
in Chrome and Firefox
(<a class="reference external" href="https://blog.qualys.com/ssllabs/2017/09/26/google-and-mozilla-deprecating-existing-symantec-certificates">https://blog.qualys.com/ssllabs/2017/09/26/google-and-mozilla-deprecating-existing-symantec-certificates</a>).
None if the certificate chain was not issued by one of the Symantec CAs.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="additional-helper-classes">
<h3>Additional helper classes<a class="headerlink" href="#additional-helper-classes" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.certificate_info_plugin.PathValidationResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.certificate_info_plugin.</code><code class="descname">PathValidationResult</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.PathValidationResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of trying to validate a server’s certificate chain using a specific trust store.</p>
<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.PathValidationResult.trust_store">
<code class="descname">trust_store</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.PathValidationResult.trust_store" title="Permalink to this definition">¶</a></dt>
<dd><p><em>TrustStore</em> – The trust store used for validation.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.PathValidationResult.verify_string">
<code class="descname">verify_string</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.PathValidationResult.verify_string" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The string returned by OpenSSL’s validation function.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.PathValidationResult.is_certificate_trusted">
<code class="descname">is_certificate_trusted</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.PathValidationResult.is_certificate_trusted" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Whether the certificate chain is trusted when using supplied the trust_store.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.certificate_info_plugin.PathValidationError">
<em class="property">class </em><code class="descclassname">sslyze.plugins.certificate_info_plugin.</code><code class="descname">PathValidationError</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.PathValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception was raised while trying to validate a server’s certificate using a specific trust store; should
never happen.</p>
<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.PathValidationError.trust_store">
<code class="descname">trust_store</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.PathValidationError.trust_store" title="Permalink to this definition">¶</a></dt>
<dd><p><em>TrustStore</em> – The trust store used for validation.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.PathValidationError.error_message">
<code class="descname">error_message</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.PathValidationError.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The exception that was raised formatted as a string.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum">
<em class="property">class </em><code class="descclassname">sslyze.plugins.certificate_info_plugin.</code><code class="descname">OcspResponseStatusEnum</code><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.SUCCESSFUL">
<code class="descname">SUCCESSFUL</code><em class="property"> = 0</em><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.SUCCESSFUL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.MALFORMED_REQUEST">
<code class="descname">MALFORMED_REQUEST</code><em class="property"> = 1</em><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.MALFORMED_REQUEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.INTERNAL_ERROR">
<code class="descname">INTERNAL_ERROR</code><em class="property"> = 2</em><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.INTERNAL_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.TRY_LATER">
<code class="descname">TRY_LATER</code><em class="property"> = 3</em><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.TRY_LATER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.SIG_REQUIRED">
<code class="descname">SIG_REQUIRED</code><em class="property"> = 5</em><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.SIG_REQUIRED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.UNAUTHORIZED">
<code class="descname">UNAUTHORIZED</code><em class="property"> = 6</em><a class="headerlink" href="#sslyze.plugins.certificate_info_plugin.OcspResponseStatusEnum.UNAUTHORIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-sslyze.plugins.utils.trust_store.trust_store"></span><dl class="class">
<dt id="sslyze.plugins.utils.trust_store.trust_store.TrustStore">
<em class="property">class </em><code class="descclassname">sslyze.plugins.utils.trust_store.trust_store.</code><code class="descname">TrustStore</code><a class="headerlink" href="#sslyze.plugins.utils.trust_store.trust_store.TrustStore" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of root certificates to be used for certificate validation.</p>
<p>By default, SSLyze packages the following trust stores: Mozilla, Microsoft, Apple, Android and Java.</p>
<dl class="attribute">
<dt id="sslyze.plugins.utils.trust_store.trust_store.TrustStore.path">
<code class="descname">path</code><a class="headerlink" href="#sslyze.plugins.utils.trust_store.trust_store.TrustStore.path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The path to the PEM-formatted file containing the root certificates.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.utils.trust_store.trust_store.TrustStore.name">
<code class="descname">name</code><a class="headerlink" href="#sslyze.plugins.utils.trust_store.trust_store.TrustStore.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The human-readable name of the trust store (such as “Mozilla”).</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.utils.trust_store.trust_store.TrustStore.version">
<code class="descname">version</code><a class="headerlink" href="#sslyze.plugins.utils.trust_store.trust_store.TrustStore.version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The human-readable version or date of the trust store (such as “09/2016”).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sslyze.plugins.utils.trust_store.trust_store_repository">
<span id="updating-the-trust-stores"></span><h3>Updating the trust stores<a class="headerlink" href="#module-sslyze.plugins.utils.trust_store.trust_store_repository" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.utils.trust_store.trust_store_repository.TrustStoresRepository">
<em class="property">class </em><code class="descclassname">sslyze.plugins.utils.trust_store.trust_store_repository.</code><code class="descname">TrustStoresRepository</code><a class="headerlink" href="#sslyze.plugins.utils.trust_store.trust_store_repository.TrustStoresRepository" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of default trust stores used by SSLyze for certificate validation.</p>
<dl class="classmethod">
<dt id="sslyze.plugins.utils.trust_store.trust_store_repository.TrustStoresRepository.update_default">
<em class="property">classmethod </em><code class="descname">update_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.plugins.utils.trust_store.trust_store_repository.TrustStoresRepository.update_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the default trust stores used by SSLyze.</p>
<p>The latest stores will be downloaded from <a class="reference external" href="https://github.com/nabla-c0d3/trust_stores_observatory">https://github.com/nabla-c0d3/trust_stores_observatory</a>.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sslyze.plugins.openssl_cipher_suites_plugin">
<span id="opensslciphersuitesplugin"></span><h2>OpenSslCipherSuitesPlugin<a class="headerlink" href="#module-sslyze.plugins.openssl_cipher_suites_plugin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ciphersuitescancommands">
<h3>CipherSuiteScanCommands<a class="headerlink" href="#ciphersuitescancommands" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.Sslv20ScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_cipher_suites_plugin.</code><code class="descname">Sslv20ScanCommand</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.Sslv20ScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>List the SSL 2.0 OpenSSL cipher suites supported by the server(s).</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.Sslv30ScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_cipher_suites_plugin.</code><code class="descname">Sslv30ScanCommand</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.Sslv30ScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>List the SSL 3.0 OpenSSL cipher suites supported by the server(s).</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.Tlsv10ScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_cipher_suites_plugin.</code><code class="descname">Tlsv10ScanCommand</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.Tlsv10ScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>List the TLS 1.0 OpenSSL cipher suites supported by the server(s).</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.Tlsv11ScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_cipher_suites_plugin.</code><code class="descname">Tlsv11ScanCommand</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.Tlsv11ScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>List the TLS 1.1 OpenSSL cipher suites supported by the server(s).</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.Tlsv12ScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_cipher_suites_plugin.</code><code class="descname">Tlsv12ScanCommand</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.Tlsv12ScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>List the TLS 1.2 OpenSSL cipher suites supported by the server(s).</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.Tlsv13ScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_cipher_suites_plugin.</code><code class="descname">Tlsv13ScanCommand</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.Tlsv13ScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>List the TLS 1.3 (draft 18) OpenSSL cipher suites supported by the server(s).</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.CipherSuiteScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_cipher_suites_plugin.</code><code class="descname">CipherSuiteScanResult</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.CipherSuiteScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of running a CipherSuiteScanCommand on a specific server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.CipherSuiteScanResult.accepted_cipher_list">
<code class="descname">accepted_cipher_list</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.CipherSuiteScanResult.accepted_cipher_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[AcceptedCipherSuite]</em> – The list of cipher suites supported supported by both SSLyze
and the server.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.CipherSuiteScanResult.rejected_cipher_list">
<code class="descname">rejected_cipher_list</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.CipherSuiteScanResult.rejected_cipher_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[RejectedCipherSuite]</em> – The list of cipher suites supported by SSLyze that were
rejected by the server.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.CipherSuiteScanResult.errored_cipher_list">
<code class="descname">errored_cipher_list</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.CipherSuiteScanResult.errored_cipher_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[ErroredCipherSuite]</em> – The list of cipher suites supported by SSLyze that triggered an
unexpected error during the TLS handshake with the server.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.CipherSuiteScanResult.preferred_cipher">
<code class="descname">preferred_cipher</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.CipherSuiteScanResult.preferred_cipher" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[AcceptedCipherSuite]</em> – The server’s preferred cipher suite among all the cipher
suites supported by SSLyze. None if the server follows the client’s preference or if none of SSLyze’s cipher
suites are supported by the server.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h3>Additional helper classes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_cipher_suites_plugin.</code><code class="descname">AcceptedCipherSuite</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite" title="Permalink to this definition">¶</a></dt>
<dd><p>An SSL cipher suite the server accepted.</p>
<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.name">
<code class="descname">name</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The cipher suite’s RFC name.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.openssl_name">
<code class="descname">openssl_name</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.openssl_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The cipher suite’s OpenSSL name.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.ssl_version">
<code class="descname">ssl_version</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.ssl_version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>OpenSslVersionEnum</em> – The cipher suite’s corresponding SSL/TLS version.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.is_anonymous">
<code class="descname">is_anonymous</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.is_anonymous" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the cipher suite is an anonymous cipher suite (ie. no server authentication).</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.key_size">
<code class="descname">key_size</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.key_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The key size of the cipher suite’s algorithm in bits.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.dh_info">
<code class="descname">dh_info</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.dh_info" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[Dict]</em> – Additional details about the Diffie Helmann parameters for DH and ECDH cipher suites.
None if the cipher suite is not DH or ECDH.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.post_handshake_response">
<code class="descname">post_handshake_response</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.AcceptedCipherSuite.post_handshake_response" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[Text]</em> – The server’s response after completing the SSL/TLS handshake and
sending a request, based on the TlsWrappedProtocolEnum set for this server. For example, this will contain
an HTTP response when scanning an HTTPS server with TlsWrappedProtocolEnum.HTTPS as the
tls_wrapped_protocol.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_cipher_suites_plugin.</code><code class="descname">RejectedCipherSuite</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite" title="Permalink to this definition">¶</a></dt>
<dd><p>An SSL cipher suite the server explicitly rejected.</p>
<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite.name">
<code class="descname">name</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The cipher suite’s RFC name.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite.openssl_name">
<code class="descname">openssl_name</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite.openssl_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The cipher suite’s OpenSSL name.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite.ssl_version">
<code class="descname">ssl_version</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite.ssl_version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>OpenSslVersionEnum</em> – The cipher suite’s corresponding SSL/TLS version.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite.is_anonymous">
<code class="descname">is_anonymous</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite.is_anonymous" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the cipher suite is an anonymous cipher suite (ie. no server authentication).</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite.handshake_error_message">
<code class="descname">handshake_error_message</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.RejectedCipherSuite.handshake_error_message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The SSL/TLS error returned by the server to close the handshake.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_cipher_suites_plugin.</code><code class="descname">ErroredCipherSuite</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite" title="Permalink to this definition">¶</a></dt>
<dd><p>An SSL cipher suite that triggered an unexpected error during the SSL handshake with the server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite.name">
<code class="descname">name</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The cipher suite’s RFC name.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite.openssl_name">
<code class="descname">openssl_name</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite.openssl_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The cipher suite’s OpenSSL name.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite.ssl_version">
<code class="descname">ssl_version</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite.ssl_version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>OpenSslVersionEnum</em> – The cipher suite’s corresponding SSL/TLS version.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite.is_anonymous">
<code class="descname">is_anonymous</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite.is_anonymous" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the cipher suite is an anonymous cipher suite (ie. no server authentication).</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite.error_message">
<code class="descname">error_message</code><a class="headerlink" href="#sslyze.plugins.openssl_cipher_suites_plugin.ErroredCipherSuite.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The text-formatted exception that was raised during the handshake.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sslyze.plugins.compression_plugin">
<span id="compressionplugin"></span><h2>CompressionPlugin<a class="headerlink" href="#module-sslyze.plugins.compression_plugin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compressionscancommand">
<h3>CompressionScanCommand<a class="headerlink" href="#compressionscancommand" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.compression_plugin.CompressionScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.compression_plugin.</code><code class="descname">CompressionScanCommand</code><a class="headerlink" href="#sslyze.plugins.compression_plugin.CompressionScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the server(s) for Zlib compression support.</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.compression_plugin.CompressionScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.compression_plugin.</code><code class="descname">CompressionScanResult</code><a class="headerlink" href="#sslyze.plugins.compression_plugin.CompressionScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of running a CompressionScanCommand on a specific server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.compression_plugin.CompressionScanResult.compression_name">
<code class="descname">compression_name</code><a class="headerlink" href="#sslyze.plugins.compression_plugin.CompressionScanResult.compression_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[Text]</em> – The name of the compression algorithm supported by the server; None if
compression is not supported by the server.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sslyze.plugins.fallback_scsv_plugin">
<span id="fallbackscsvplugin"></span><h2>FallbackScsvPlugin<a class="headerlink" href="#module-sslyze.plugins.fallback_scsv_plugin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fallbackscsvscancommand">
<h3>FallbackScsvScanCommand<a class="headerlink" href="#fallbackscsvscancommand" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.fallback_scsv_plugin.FallbackScsvScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.fallback_scsv_plugin.</code><code class="descname">FallbackScsvScanCommand</code><a class="headerlink" href="#sslyze.plugins.fallback_scsv_plugin.FallbackScsvScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the server(s) for support of the TLS_FALLBACK_SCSV cipher suite which prevents downgrade attacks.</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.fallback_scsv_plugin.FallbackScsvScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.fallback_scsv_plugin.</code><code class="descname">FallbackScsvScanResult</code><a class="headerlink" href="#sslyze.plugins.fallback_scsv_plugin.FallbackScsvScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of running a FallbackScsvScanCommand on a specific server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.fallback_scsv_plugin.FallbackScsvScanResult.supports_fallback_scsv">
<code class="descname">supports_fallback_scsv</code><a class="headerlink" href="#sslyze.plugins.fallback_scsv_plugin.FallbackScsvScanResult.supports_fallback_scsv" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the server supports the TLS_FALLBACK_SCSV mechanism to block downgrade</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">attacks.</code></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sslyze.plugins.heartbleed_plugin">
<span id="heartbleedplugin"></span><h2>HeartbleedPlugin<a class="headerlink" href="#module-sslyze.plugins.heartbleed_plugin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="heartbleedscancommand">
<h3>HeartbleedScanCommand<a class="headerlink" href="#heartbleedscancommand" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.heartbleed_plugin.HeartbleedScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.heartbleed_plugin.</code><code class="descname">HeartbleedScanCommand</code><a class="headerlink" href="#sslyze.plugins.heartbleed_plugin.HeartbleedScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the server(s) for the OpenSSL Heartbleed vulnerability.</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.heartbleed_plugin.HeartbleedScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.heartbleed_plugin.</code><code class="descname">HeartbleedScanResult</code><a class="headerlink" href="#sslyze.plugins.heartbleed_plugin.HeartbleedScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of running a HeartbleedScanCommand on a specific server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.heartbleed_plugin.HeartbleedScanResult.is_vulnerable_to_heartbleed">
<code class="descname">is_vulnerable_to_heartbleed</code><a class="headerlink" href="#sslyze.plugins.heartbleed_plugin.HeartbleedScanResult.is_vulnerable_to_heartbleed" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the server is vulnerable to the Heartbleed attack.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sslyze.plugins.http_headers_plugin">
<span id="httpheadersscanplugin"></span><h2>HttpHeadersScanPlugin<a class="headerlink" href="#module-sslyze.plugins.http_headers_plugin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="httpheadersscancommand">
<h3>HttpHeadersScanCommand<a class="headerlink" href="#httpheadersscancommand" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.http_headers_plugin.HttpHeadersScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.http_headers_plugin.</code><code class="descname">HttpHeadersScanCommand</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.HttpHeadersScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for the HTTP Strict Transport Security (HSTS) and HTTP Public Key Pinning (HPKP) HTTP headers within the
response sent back by the server(s). Also compute the HPKP pins for the server(s)’ current certificate chain.</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.http_headers_plugin.HttpHeadersScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.http_headers_plugin.</code><code class="descname">HttpHeadersScanResult</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.HttpHeadersScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of running a HttpHeadersScanCommand on a specific server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.hsts_header">
<code class="descname">hsts_header</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.hsts_header" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[ParsedHstsHeader]</em> – The content of the HSTS header returned by the server; None if no HSTS
header was returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.hpkp_header">
<code class="descname">hpkp_header</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.hpkp_header" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[ParsedHpkpHeader]</em> – The content of the HPKP header returned by the server; None if no HPKP
header was returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.expect_ct_header">
<code class="descname">expect_ct_header</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.expect_ct_header" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[ParsedExpectCTHeader]</em> – The content of the Expect-CT header returned by the server;
None if no Expect-CT header was returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.is_valid_pin_configured">
<code class="descname">is_valid_pin_configured</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.is_valid_pin_configured" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[bool]</em> – True if at least one of the configured pins was found in the server’s
verified certificate chain. None if the verified chain could not be built or no HPKP header was returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.is_backup_pin_configured">
<code class="descname">is_backup_pin_configured</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.is_backup_pin_configured" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[bool]</em> – True if if at least one of the configured pins was NOT found in the
server’s verified certificate chain. None if the verified chain could not be built or no HPKP header was
returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.verified_certificate_chain">
<code class="descname">verified_certificate_chain</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.HttpHeadersScanResult.verified_certificate_chain" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[cryptography.x509.Certificate]</em> – The verified certificate chain; index 0 is the
leaf certificate and the last element is the anchor/CA certificate from the Mozilla trust store. Will be
empty if validation failed or the verified chain could not be built. The HPKP pin for each certificate is
available in the certificate’s hpkp_pin attribute. None if the verified chain could not be built. Each
certificate is parsed using the cryptography module; documentation is available at
<a class="reference external" href="https://cryptography.io/en/latest/x509/reference/#x-509-certificate-object">https://cryptography.io/en/latest/x509/reference/#x-509-certificate-object</a>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id2">
<h3>Additional helper classes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.http_headers_plugin.ParsedHstsHeader">
<em class="property">class </em><code class="descclassname">sslyze.plugins.http_headers_plugin.</code><code class="descname">ParsedHstsHeader</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.ParsedHstsHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP Strict Transport Security header returned by the server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.ParsedHstsHeader.preload">
<code class="descname">preload</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.ParsedHstsHeader.preload" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the preload directive is set.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.ParsedHstsHeader.include_subdomains">
<code class="descname">include_subdomains</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.ParsedHstsHeader.include_subdomains" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the includesubdomains directive is set.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.ParsedHstsHeader.max_age">
<code class="descname">max_age</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.ParsedHstsHeader.max_age" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The content of the max-age field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.http_headers_plugin.ParsedHpkpHeader">
<em class="property">class </em><code class="descclassname">sslyze.plugins.http_headers_plugin.</code><code class="descname">ParsedHpkpHeader</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.ParsedHpkpHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP Public Key Pinning header returned by the server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.ParsedHpkpHeader.report_only">
<code class="descname">report_only</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.ParsedHpkpHeader.report_only" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the HPKP header used is “Public-Key-Pins-Report-Only” (instead of
“Public-Key-Pins”).</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.ParsedHpkpHeader.report_uri">
<code class="descname">report_uri</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.ParsedHpkpHeader.report_uri" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – The content of the report-uri field.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.ParsedHpkpHeader.include_subdomains">
<code class="descname">include_subdomains</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.ParsedHpkpHeader.include_subdomains" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the includesubdomains directive is set.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.ParsedHpkpHeader.max_age">
<code class="descname">max_age</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.ParsedHpkpHeader.max_age" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The content of the max-age field.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.http_headers_plugin.ParsedHpkpHeader.pin_sha256_list">
<code class="descname">pin_sha256_list</code><a class="headerlink" href="#sslyze.plugins.http_headers_plugin.ParsedHpkpHeader.pin_sha256_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[Text]</em> – The list of pin-sha256 values set in the header.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sslyze.plugins.openssl_ccs_injection_plugin">
<span id="opensslccsinjectionplugin"></span><h2>OpenSslCcsInjectionPlugin<a class="headerlink" href="#module-sslyze.plugins.openssl_ccs_injection_plugin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="opensslccsinjectionscancommand">
<h3>OpenSslCcsInjectionScanCommand<a class="headerlink" href="#opensslccsinjectionscancommand" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.openssl_ccs_injection_plugin.OpenSslCcsInjectionScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_ccs_injection_plugin.</code><code class="descname">OpenSslCcsInjectionScanCommand</code><a class="headerlink" href="#sslyze.plugins.openssl_ccs_injection_plugin.OpenSslCcsInjectionScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the server(s) for the OpenSSL CCS injection vulnerability (CVE-2014-0224).</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.openssl_ccs_injection_plugin.OpenSslCcsInjectionScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.openssl_ccs_injection_plugin.</code><code class="descname">OpenSslCcsInjectionScanResult</code><a class="headerlink" href="#sslyze.plugins.openssl_ccs_injection_plugin.OpenSslCcsInjectionScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of running an OpenSslCcsInjectionScanCommand on a specific server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.openssl_ccs_injection_plugin.OpenSslCcsInjectionScanResult.is_vulnerable_to_ccs_injection">
<code class="descname">is_vulnerable_to_ccs_injection</code><a class="headerlink" href="#sslyze.plugins.openssl_ccs_injection_plugin.OpenSslCcsInjectionScanResult.is_vulnerable_to_ccs_injection" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the server is vulnerable to OpenSSL’s CCS injection issue.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sslyze.plugins.session_renegotiation_plugin">
<span id="sessionrenegotiationplugin"></span><h2>SessionRenegotiationPlugin<a class="headerlink" href="#module-sslyze.plugins.session_renegotiation_plugin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sessionrenegotiationscancommand">
<h3>SessionRenegotiationScanCommand<a class="headerlink" href="#sessionrenegotiationscancommand" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.session_renegotiation_plugin.SessionRenegotiationScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.session_renegotiation_plugin.</code><code class="descname">SessionRenegotiationScanCommand</code><a class="headerlink" href="#sslyze.plugins.session_renegotiation_plugin.SessionRenegotiationScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the server(s) for client-initiated renegotiation and secure renegotiation support.</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.session_renegotiation_plugin.SessionRenegotiationScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.session_renegotiation_plugin.</code><code class="descname">SessionRenegotiationScanResult</code><a class="headerlink" href="#sslyze.plugins.session_renegotiation_plugin.SessionRenegotiationScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of running a SessionRenegotiationScanCommand on a specific server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.session_renegotiation_plugin.SessionRenegotiationScanResult.accepts_client_renegotiation">
<code class="descname">accepts_client_renegotiation</code><a class="headerlink" href="#sslyze.plugins.session_renegotiation_plugin.SessionRenegotiationScanResult.accepts_client_renegotiation" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the server honors client-initiated renegotiation attempts.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.session_renegotiation_plugin.SessionRenegotiationScanResult.supports_secure_renegotiation">
<code class="descname">supports_secure_renegotiation</code><a class="headerlink" href="#sslyze.plugins.session_renegotiation_plugin.SessionRenegotiationScanResult.supports_secure_renegotiation" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the server supports secure renegotiation.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sslyze.plugins.session_resumption_plugin">
<span id="sessionresumptionplugin"></span><h2>SessionResumptionPlugin<a class="headerlink" href="#module-sslyze.plugins.session_resumption_plugin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sessionresumptionsupportscancommand">
<h3>SessionResumptionSupportScanCommand<a class="headerlink" href="#sessionresumptionsupportscancommand" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.session_resumption_plugin.</code><code class="descname">SessionResumptionSupportScanCommand</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the server(s) for session resumption support using session IDs and TLS session tickets (RFC 5077).</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.session_resumption_plugin.</code><code class="descname">SessionResumptionSupportScanResult</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of running SessionResumptionRateScanCommand on a specific server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.attempted_resumptions_nb">
<code class="descname">attempted_resumptions_nb</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.attempted_resumptions_nb" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The total number of session ID resumptions that were attempted, which is 5.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.successful_resumptions_nb">
<code class="descname">successful_resumptions_nb</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.successful_resumptions_nb" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of session ID resumptions that were successful.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.failed_resumptions_nb">
<code class="descname">failed_resumptions_nb</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.failed_resumptions_nb" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of session ID resumptions that failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.errored_resumptions_list">
<code class="descname">errored_resumptions_list</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.errored_resumptions_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[List[(Text)]</em> – A list of unexpected errors triggered while trying to perform
session ID resumption with the server (should always be empty).</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.is_ticket_resumption_supported">
<code class="descname">is_ticket_resumption_supported</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.is_ticket_resumption_supported" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if the server honors client-initiated renegotiation attempts.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.ticket_resumption_failed_reason">
<code class="descname">ticket_resumption_failed_reason</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.ticket_resumption_failed_reason" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> – A message explaining why TLS ticket resumption failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.ticket_resumption_exception">
<code class="descname">ticket_resumption_exception</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionSupportScanResult.ticket_resumption_exception" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[Text]</em> – An unexpected error that was raised while trying to perform ticket
resumption (should never happen).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sessionresumptionratescancommand">
<h3>SessionResumptionRateScanCommand<a class="headerlink" href="#sessionresumptionratescancommand" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.session_resumption_plugin.</code><code class="descname">SessionResumptionRateScanCommand</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform 100 session ID resumptions with the server(s), in order to estimate the rate for successful resumptions.</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.session_resumption_plugin.</code><code class="descname">SessionResumptionRateScanResult</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of running SessionResumptionRateScanCommand on a specific server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanResult.attempted_resumptions_nb">
<code class="descname">attempted_resumptions_nb</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanResult.attempted_resumptions_nb" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The total number of session ID resumptions that were attempted, which is 100.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanResult.successful_resumptions_nb">
<code class="descname">successful_resumptions_nb</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanResult.successful_resumptions_nb" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of session ID resumptions that were successful.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanResult.failed_resumptions_nb">
<code class="descname">failed_resumptions_nb</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanResult.failed_resumptions_nb" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of session ID resumptions that failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanResult.errored_resumptions_list">
<code class="descname">errored_resumptions_list</code><a class="headerlink" href="#sslyze.plugins.session_resumption_plugin.SessionResumptionRateScanResult.errored_resumptions_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional[List[(Text)]</em> – A list of unexpected errors triggered while trying to perform
session ID resumption with the server (should always be empty).</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sslyze.plugins.robot_plugin">
<span id="robotplugin"></span><h2>RobotPlugin<a class="headerlink" href="#module-sslyze.plugins.robot_plugin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="robotscancommand">
<h3>RobotScanCommand<a class="headerlink" href="#robotscancommand" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.plugins.robot_plugin.RobotScanCommand">
<em class="property">class </em><code class="descclassname">sslyze.plugins.robot_plugin.</code><code class="descname">RobotScanCommand</code><a class="headerlink" href="#sslyze.plugins.robot_plugin.RobotScanCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the server(s) for the Return Of Bleichenbacher’s Oracle Threat vulnerability.</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.robot_plugin.RobotScanResultEnum">
<em class="property">class </em><code class="descclassname">sslyze.plugins.robot_plugin.</code><code class="descname">RobotScanResultEnum</code><a class="headerlink" href="#sslyze.plugins.robot_plugin.RobotScanResultEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>An enum to provide the result of running a RobotScanCommand.</p>
<dl class="attribute">
<dt id="sslyze.plugins.robot_plugin.RobotScanResultEnum.VULNERABLE_WEAK_ORACLE">
<code class="descname">VULNERABLE_WEAK_ORACLE</code><em class="property"> = 1</em><a class="headerlink" href="#sslyze.plugins.robot_plugin.RobotScanResultEnum.VULNERABLE_WEAK_ORACLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The server is vulnerable but the attack would take too long</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.robot_plugin.RobotScanResultEnum.VULNERABLE_STRONG_ORACLE">
<code class="descname">VULNERABLE_STRONG_ORACLE</code><em class="property"> = 2</em><a class="headerlink" href="#sslyze.plugins.robot_plugin.RobotScanResultEnum.VULNERABLE_STRONG_ORACLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The server is vulnerable and real attacks are feasible</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.robot_plugin.RobotScanResultEnum.NOT_VULNERABLE_NO_ORACLE">
<code class="descname">NOT_VULNERABLE_NO_ORACLE</code><em class="property"> = 3</em><a class="headerlink" href="#sslyze.plugins.robot_plugin.RobotScanResultEnum.NOT_VULNERABLE_NO_ORACLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The server supports RSA cipher suites but does not act as an oracle</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.robot_plugin.RobotScanResultEnum.NOT_VULNERABLE_RSA_NOT_SUPPORTED">
<code class="descname">NOT_VULNERABLE_RSA_NOT_SUPPORTED</code><em class="property"> = 4</em><a class="headerlink" href="#sslyze.plugins.robot_plugin.RobotScanResultEnum.NOT_VULNERABLE_RSA_NOT_SUPPORTED" title="Permalink to this definition">¶</a></dt>
<dd><p>The server does not supports RSA cipher suites</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.plugins.robot_plugin.RobotScanResultEnum.UNKNOWN_INCONSISTENT_RESULTS">
<code class="descname">UNKNOWN_INCONSISTENT_RESULTS</code><em class="property"> = 5</em><a class="headerlink" href="#sslyze.plugins.robot_plugin.RobotScanResultEnum.UNKNOWN_INCONSISTENT_RESULTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Could not determine whether the server is vulnerable or not</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.plugins.robot_plugin.RobotScanResult">
<em class="property">class </em><code class="descclassname">sslyze.plugins.robot_plugin.</code><code class="descname">RobotScanResult</code><a class="headerlink" href="#sslyze.plugins.robot_plugin.RobotScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of running a RobotScanCommand on a specific server.</p>
<dl class="attribute">
<dt id="sslyze.plugins.robot_plugin.RobotScanResult.robot_result_enum">
<code class="descname">robot_result_enum</code><a class="headerlink" href="#sslyze.plugins.robot_plugin.RobotScanResult.robot_result_enum" title="Permalink to this definition">¶</a></dt>
<dd><p><em>RobotScanResultEnum</em> – An Enum providing the result of the Robot scan.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Appendix: Available Scan Commands</a><ul>
<li><a class="reference internal" href="#shared-attributes">Shared Attributes</a></li>
<li><a class="reference internal" href="#module-sslyze.plugins.certificate_info_plugin">CertificateInfoPlugin</a><ul>
<li><a class="reference internal" href="#certificateinfoscancommand">CertificateInfoScanCommand</a></li>
<li><a class="reference internal" href="#additional-helper-classes">Additional helper classes</a></li>
<li><a class="reference internal" href="#module-sslyze.plugins.utils.trust_store.trust_store_repository">Updating the trust stores</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sslyze.plugins.openssl_cipher_suites_plugin">OpenSslCipherSuitesPlugin</a><ul>
<li><a class="reference internal" href="#ciphersuitescancommands">CipherSuiteScanCommands</a></li>
<li><a class="reference internal" href="#id1">Additional helper classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sslyze.plugins.compression_plugin">CompressionPlugin</a><ul>
<li><a class="reference internal" href="#compressionscancommand">CompressionScanCommand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sslyze.plugins.fallback_scsv_plugin">FallbackScsvPlugin</a><ul>
<li><a class="reference internal" href="#fallbackscsvscancommand">FallbackScsvScanCommand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sslyze.plugins.heartbleed_plugin">HeartbleedPlugin</a><ul>
<li><a class="reference internal" href="#heartbleedscancommand">HeartbleedScanCommand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sslyze.plugins.http_headers_plugin">HttpHeadersScanPlugin</a><ul>
<li><a class="reference internal" href="#httpheadersscancommand">HttpHeadersScanCommand</a></li>
<li><a class="reference internal" href="#id2">Additional helper classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sslyze.plugins.openssl_ccs_injection_plugin">OpenSslCcsInjectionPlugin</a><ul>
<li><a class="reference internal" href="#opensslccsinjectionscancommand">OpenSslCcsInjectionScanCommand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sslyze.plugins.session_renegotiation_plugin">SessionRenegotiationPlugin</a><ul>
<li><a class="reference internal" href="#sessionrenegotiationscancommand">SessionRenegotiationScanCommand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sslyze.plugins.session_resumption_plugin">SessionResumptionPlugin</a><ul>
<li><a class="reference internal" href="#sessionresumptionsupportscancommand">SessionResumptionSupportScanCommand</a></li>
<li><a class="reference internal" href="#sessionresumptionratescancommand">SessionResumptionRateScanCommand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sslyze.plugins.robot_plugin">RobotPlugin</a><ul>
<li><a class="reference internal" href="#robotscancommand">RobotScanCommand</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="running-scan-commands.html"
                        title="previous chapter">Step 2: Running Scan Commands Against a Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="writing-a-plugin.html"
                        title="next chapter">Appendix: Writing Your Own Plugins</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/available-scan-commands.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="writing-a-plugin.html" title="Appendix: Writing Your Own Plugins"
             >next</a> |</li>
        <li class="right" >
          <a href="running-scan-commands.html" title="Step 2: Running Scan Commands Against a Server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, SSLyze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>