<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Step 2: Running Scan Commands Against a Server &#8212; SSLyze  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Available Scan Commands" href="plugins.html" />
    <link rel="prev" title="Step 1: Testing Connectivity to a Server" href="server_connectivity.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.html" title="Available Scan Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="server_connectivity.html" title="Step 1: Testing Connectivity to a Server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="step-2-running-scan-commands-against-a-server">
<h1>Step 2: Running Scan Commands Against a Server<a class="headerlink" href="#step-2-running-scan-commands-against-a-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sslyze.synchronous_scanner">
<span id="running-commands-sequentially"></span><h2>Running Commands Sequentially<a class="headerlink" href="#module-sslyze.synchronous_scanner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sslyze.synchronous_scanner.SynchronousScanner">
<em class="property">class </em><code class="descclassname">sslyze.synchronous_scanner.</code><code class="descname">SynchronousScanner</code><span class="sig-paren">(</span><em>network_retries=3</em>, <em>network_timeout=5</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>An object to run SSL scanning commands synchronously against a server.</p>
<dl class="method">
<dt id="sslyze.synchronous_scanner.SynchronousScanner.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>network_retries=3</em>, <em>network_timeout=5</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scanner for running scanning commands synchronously.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>network_retries</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; How many times plugins should retry a connection that timed out.</li>
<li><strong>network_timeout</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The time until an ongoing connection times out within all plugins.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sslyze.synchronous_scanner.SynchronousScanner.run_scan_command">
<code class="descname">run_scan_command</code><span class="sig-paren">(</span><em>server_info</em>, <em>scan_command</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner.run_scan_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a single scan command against a server; will block until the scan command has been completed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server_info</strong> &#8211; The server&#8217;s connectivity information. The test_connectivity_to_server() method must have
been called first to ensure that the server is online and accessible.</li>
<li><strong>scan_command</strong> &#8211; The scan command to run against this server.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The result of the scan command, which will be an instance of the scan command&#8217;s
corresponding PluginScanResult subclass.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">PluginScanResult</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sslyze.concurrent_scanner">
<span id="running-commands-concurrently"></span><h2>Running Commands Concurrently<a class="headerlink" href="#module-sslyze.concurrent_scanner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner">
<em class="property">class </em><code class="descclassname">sslyze.concurrent_scanner.</code><code class="descname">ConcurrentScanner</code><span class="sig-paren">(</span><em>network_retries=3</em>, <em>network_timeout=5</em>, <em>max_processes_nb=12</em>, <em>max_processes_per_hostname_nb=3</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>An object to run SSL scanning commands concurrently by dispatching them using a pool of processes.</p>
<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>network_retries=3</em>, <em>network_timeout=5</em>, <em>max_processes_nb=12</em>, <em>max_processes_per_hostname_nb=3</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scanner for running scanning commands concurrently using a pool of processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>network_retries</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; How many times plugins should retry a connection that timed out.</li>
<li><strong>network_timeout</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The time until an ongoing connection times out within all plugins.</li>
<li><strong>max_processes_nb</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The maximum number of processes to spawn for running scans concurrently.</li>
<li><strong>max_processes_per_hostname_nb</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; The maximum of processes that can be used for running scans
concurrently against a single server. A lower value will reduce the chances of DOS-ing the server.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.get_results">
<code class="descname">get_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the result of previously queued scan commands; new commands cannot be queued once this is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>PluginScanResult</em> &#8211; The result of the scan command, which will be an instance of the scan command&#8217;s
corresponding PluginScanResult subclass. If there was an unexpected error while running the scan command,
this will be a PluginRaisedExceptionScanResult instance instead.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.queue_scan_command">
<code class="descname">queue_scan_command</code><span class="sig-paren">(</span><em>server_connectivity_info</em>, <em>scan_command</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.queue_scan_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue a scan command targeting a specific server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>server_info</strong> &#8211; The server&#8217;s connectivity information. The test_connectivity_to_server() method must have
been called first to ensure that the server is online and accessible.</li>
<li><strong>scan_command</strong> &#8211; The scan command to run against this server.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.concurrent_scanner.PluginRaisedExceptionScanResult">
<em class="property">class </em><code class="descclassname">sslyze.concurrent_scanner.</code><code class="descname">PluginRaisedExceptionScanResult</code><span class="sig-paren">(</span><em>server_info</em>, <em>scan_command</em>, <em>exception</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.PluginRaisedExceptionScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result returned when a scan command threw an exception while being run by a ConcurrentScanner.</p>
<dl class="attribute">
<dt id="sslyze.concurrent_scanner.PluginRaisedExceptionScanResult.error_message">
<code class="descname">error_message</code><a class="headerlink" href="#sslyze.concurrent_scanner.PluginRaisedExceptionScanResult.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Text</em> &#8211; Text-formatted details about the exception that occurred.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Step 2: Running Scan Commands Against a Server</a><ul>
<li><a class="reference internal" href="#module-sslyze.synchronous_scanner">Running Commands Sequentially</a></li>
<li><a class="reference internal" href="#module-sslyze.concurrent_scanner">Running Commands Concurrently</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="server_connectivity.html"
                        title="previous chapter">Step 1: Testing Connectivity to a Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.html"
                        title="next chapter">Available Scan Commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scanners.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.html" title="Available Scan Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="server_connectivity.html" title="Step 1: Testing Connectivity to a Server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SSLyze  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, SSLyze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>